HeronFoodsChallenge/ChildWindows/ProductWindow.xaml

<Window x:Class="HeronFoodsChallenge.ChildWindows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeronFoodsChallenge.ChildWindows"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Product Code" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Description" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Retail Price Inc VAT" Grid.Column="0" Grid.Row="2"/>
        <Label Content="VAT Rate" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Barcodes" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="txtProductCode" IsEnabled="False" Grid.Column="1" Width="300" Grid.Row="0"/>
        <TextBox x:Name="txtProductDescription" Grid.Column="1" Width="300" Grid.Row="1"/>
        <TextBox x:Name="RetailPriceIncVAT" Grid.Column="1" Width="300" Grid.Row="2"/>
        <TextBox x:Name="txtVATRate"  Grid.Column="1" Width="300" Grid.Row="3"/>
        <TextBox x:Name="txtBarcode"  Grid.Column="1" Width="300" Grid.Row="4"/>
        <Button x:Name="btnUpdateProduct" Visibility="Collapsed" Content="Update Product" Grid.Column="1"  Grid.Row="5" Click="BtnUpdateProduct_Click" />
        <Button x:Name="btnAddProduct"  Visibility="Collapsed" Content="Add Product" Grid.Column="1"  Grid.Row="5" Click="BtnAddProduct_Click" />
    </Grid>
</Window>
