HeronFoodsChallenge/MainWindow.xaml

<Window x:Class="HeronFoodsChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeronFoodsChallenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddProduct"  Grid.Column="0" Width="200" HorizontalAlignment="Left" Content="Add Product" Click="BtnAddProduct_Click" />
            <!--<Button x:Name="btnEditProduct"  Grid.Column="1" Width="200" HorizontalAlignment="Left" Content="Edit Product" Click="BtnEditProduct_Click_1" />-->
        </Grid>
 
        <ListView x:Name="ListViewEditProducts" SelectionChanged="ListViewEditProducts_SelectionChanged"  Grid.Row="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListView.View >
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDeleteProduct" Content="Delete" Click="BtnDeleteProduct_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEditProduct" Content="Edit" Click="BtnEditProduct_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Product Code" Width="Auto" DisplayMemberBinding="{Binding Path=ProductCode, StringFormat=D5}"/>
                    <GridViewColumn Header="Product Description" Width="Auto" DisplayMemberBinding="{Binding Path=ProductDescription}"/>
                    <GridViewColumn Header="Retail Price Inc VAT" Width="Auto" DisplayMemberBinding="{Binding Path=RetailPriceIncVAT}"/>
                    <GridViewColumn Header="VAT Rate" Width="Auto" DisplayMemberBinding="{Binding Path=VATRate}"/>
                    <GridViewColumn Header="Barcodes" Width="Auto" DisplayMemberBinding="{Binding Path=Barcodes}" x:Name="grdVBarodeCol"  />

                </GridView>
            </ListView.View>
        </ListView>
        <!--</ScrollViewer>-->

        <DockPanel>
            <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuOpen" Header="_Open" Click="MenuOpen_Click" />
                <MenuItem x:Name="menuSave" Header="_Save" Click="MenuSave_Click" />
                <Separator />
                <MenuItem x:Name="menuExit" Header="_Exit" Click="MenuExit_Click" />
            </MenuItem>
        </Menu>
        </DockPanel>
    </Grid>
</Window>
